.atb-sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}

.atb-sec > .atb-item {
    border: 0.3rem solid var(--contrast-color);
    border-radius: 0.3rem;
    height: 12vh;
    width: 44vw;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem 0.2rem 0rem 0rem;

    position: relative;
    margin-bottom: 2.5rem;

    background: linear-gradient(
        var(--contrast-color),
        var(--contrast-color)
    );
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 50%;
}